## Basic configuration
set font = fixed
set geometry = 800x30-1-1
set colors = #9aa7bd #1b202a #8f72bf #1b202a #709d6c #232936
set border = 2px #608cc3
set bangchar = !
set run_hook = %s
set autocomp = 1
set list = true
set margin = -80
set shell = /bin/bash

## Bangs
bang term = st -e %s
bang web = vivaldi %s
bang man = st -e man %s
bang ddg = vivaldi https://duckduckgo.com/?q=$(echo %s | tr ' ' '+')
bang twitch = vivaldi https://twitch.tv
bang ! = echo "interrobang ignored \"%s\""

## Completion
tab default = percontation "%s" %s | sort -u
tab ! = ignore="%s%s"; awk '/^bang/ {print "!"$2" ";}' ~/.config/interrobang/config
